TrolleyAutomation/TrolleyAutomation/Views/Trolley2SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrolleyAutomation.Views.Trolley2SettingPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10" Spacing="20">

                <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                    <StackLayout HorizontalOptions="FillAndExpand"  >
                        <Label Text="TROLLEY 2 LEFT TIMING" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Large" FontAttributes="Bold"/>

                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Label Text="TROLLEY 2 RIGHT TIMING" HorizontalTextAlignment="Center"  VerticalTextAlignment="Center" FontSize="Large" FontAttributes="Bold"/>

                    </StackLayout>
                </StackLayout>

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />




                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>


                    <StackLayout Grid.Row="0" Grid.Column="0">


                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1">
                        <Label Text="FEED BELT ON" HorizontalTextAlignment="Center" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" FontSize="Small"/>

                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="2">
                        <Label Text="FEED BELT OFF" HorizontalTextAlignment="Center" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="Small" />

                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="3">

                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="4">
                        <Label Text="FEED BELT ON" HorizontalTextAlignment="Center" FontAttributes="Bold"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="Small"/>

                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="5">
                        <Label Text="FEED BELT OFF" HorizontalTextAlignment="Center" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"   FontSize="Small"/>

                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="0" >
                        <Label Text="M/C 2" HorizontalTextAlignment="Center" FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>

                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                        <Entry  HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                        <Label Text="SEC"  VerticalTextAlignment="Center"/>

                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                        <Entry  HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                        <Label Text="SEC"  VerticalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="3" >
                        <Label Text="M/C 1" HorizontalTextAlignment="Center"  FontAttributes="Bold"  VerticalOptions="CenterAndExpand"/>

                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="4" Orientation="Horizontal">
                        <Entry  HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                        <Label Text="SEC"  VerticalTextAlignment="Center"/>

                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="5" Orientation="Horizontal">
                        <Entry  HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                        <Label Text="SEC"  VerticalTextAlignment="Center"/>

                    </StackLayout>
                    <StackLayout Grid.Row="2" Grid.Column="0" >
                        <Label Text="M/C 4" HorizontalTextAlignment="Center" FontAttributes="Bold"  VerticalOptions="CenterAndExpand"/>

                    </StackLayout>
                    <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                        <Entry  HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                        <Label Text="SEC"  VerticalTextAlignment="Center"/>

                    </StackLayout>
                    <StackLayout Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
                        <Entry  HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                        <Label Text="SEC"  VerticalTextAlignment="Center"/>

                    </StackLayout>
                    <StackLayout Grid.Row="2" Grid.Column="3" >
                        <Label Text="M/C 3" HorizontalTextAlignment="Center" FontAttributes="Bold"  VerticalOptions="CenterAndExpand"/>

                    </StackLayout>
                    <StackLayout Grid.Row="2" Grid.Column="4" Orientation="Horizontal" >
                        <Entry  HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                        <Label Text="SEC"  VerticalTextAlignment="Center"/>

                    </StackLayout>
                    <StackLayout Grid.Row="2" Grid.Column="5" Orientation="Horizontal">
                        <Entry  HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                        <Label Text="SEC"  VerticalTextAlignment="Center"/>

                    </StackLayout>
                    <StackLayout Grid.Row="3" Grid.Column="0" >
                        <Label Text="M/C 6" HorizontalTextAlignment="Center" FontAttributes="Bold"  VerticalOptions="CenterAndExpand"/>

                    </StackLayout>
                    <StackLayout Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                        <Entry  HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                        <Label Text="SEC"  VerticalTextAlignment="Center"/>

                    </StackLayout>
                    <StackLayout Grid.Row="3" Grid.Column="2" Orientation="Horizontal">
                        <Entry  HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                        <Label Text="SEC"  VerticalTextAlignment="Center"/>

                    </StackLayout>
                    <StackLayout Grid.Row="3" Grid.Column="3" >
                        <Label Text="M/C 5" HorizontalTextAlignment="Center" FontAttributes="Bold"  VerticalOptions="CenterAndExpand" />

                    </StackLayout>
                    <StackLayout Grid.Row="3" Grid.Column="4" Orientation="Horizontal">
                        <Entry  HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                        <Label Text="SEC"  VerticalTextAlignment="Center"/>

                    </StackLayout>
                    <StackLayout Grid.Row="3" Grid.Column="5" Orientation="Horizontal">
                        <Entry  HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                        <Label Text="SEC"  VerticalTextAlignment="Center"/>

                    </StackLayout>
                    <StackLayout Grid.Row="4" Grid.Column="0" >
                        <Label Text="M/C 8" HorizontalTextAlignment="Center" FontAttributes="Bold"  VerticalOptions="CenterAndExpand" />

                    </StackLayout>
                    <StackLayout Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                        <Entry  HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                        <Label Text="SEC"  VerticalTextAlignment="Center"/>

                    </StackLayout>
                    <StackLayout Grid.Row="4" Grid.Column="2" Orientation="Horizontal">
                        <Entry  HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                        <Label Text="SEC"  VerticalTextAlignment="Center"/>

                    </StackLayout>
                    <StackLayout Grid.Row="4" Grid.Column="3" >
                        <Label Text="M/C 7" HorizontalTextAlignment="Center" FontAttributes="Bold"  VerticalOptions="CenterAndExpand" />

                    </StackLayout>
                    <StackLayout Grid.Row="4" Grid.Column="4" Orientation="Horizontal">
                        <Entry  HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                        <Label Text="SEC"  VerticalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Row="4" Grid.Column="5" Orientation="Horizontal">
                        <Entry  HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                        <Label Text="SEC"  VerticalTextAlignment="Center"/>

                    </StackLayout>
                    <StackLayout Grid.Row="5" Grid.Column="0" >
                        <Label Text="M/C 10" HorizontalTextAlignment="Center" FontAttributes="Bold"  VerticalOptions="CenterAndExpand" />

                    </StackLayout>
                    <StackLayout Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
                        <Entry  HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                        <Label Text="SEC"  VerticalTextAlignment="Center"/>

                    </StackLayout>
                    <StackLayout Grid.Row="5" Grid.Column="2" Orientation="Horizontal">
                        <Entry  HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                        <Label Text="SEC"  VerticalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Row="5" Grid.Column="3" >
                        <Label Text="M/C 9" HorizontalTextAlignment="Center" FontAttributes="Bold"  VerticalOptions="CenterAndExpand" />

                    </StackLayout>
                    <StackLayout Grid.Row="5" Grid.Column="4" Orientation="Horizontal">
                        <Entry  HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                        <Label Text="SEC"  VerticalTextAlignment="Center"/>

                    </StackLayout>
                    <StackLayout Grid.Row="5" Grid.Column="5" Orientation="Horizontal">
                        <Entry  HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                        <Label Text="SEC"  VerticalTextAlignment="Center"/>

                    </StackLayout>
                    <StackLayout Grid.Row="6" Grid.Column="0" >
                        <Label Text="M/C 12" HorizontalTextAlignment="Center" FontAttributes="Bold"  VerticalOptions="CenterAndExpand" />

                    </StackLayout>
                    <StackLayout Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
                        <Entry  HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                        <Label Text="SEC"  VerticalTextAlignment="Center"/>

                    </StackLayout>
                    <StackLayout Grid.Row="6" Grid.Column="2" Orientation="Horizontal">
                        <Entry  HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                        <Label Text="SEC"  VerticalTextAlignment="Center"/>

                    </StackLayout>
                    <StackLayout Grid.Row="6" Grid.Column="3" >
                        <Label Text="M/C 11" HorizontalTextAlignment="Center" FontAttributes="Bold"  VerticalOptions="CenterAndExpand" />

                    </StackLayout>
                    <StackLayout Grid.Row="6" Grid.Column="4" Orientation="Horizontal">
                        <Entry  HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                        <Label Text="SEC"  VerticalTextAlignment="Center"/>

                    </StackLayout>
                    <StackLayout Grid.Row="6" Grid.Column="5" Orientation="Horizontal">
                        <Entry  HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                        <Label Text="SEC"  VerticalTextAlignment="Center"/>

                    </StackLayout>
                    <StackLayout Grid.Row="7" Grid.Column="0" >
                        <Label Text="M/C 14" HorizontalTextAlignment="Center" FontAttributes="Bold"  VerticalOptions="CenterAndExpand" />

                    </StackLayout>
                    <StackLayout Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
                        <Entry  HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                        <Label Text="SEC"  VerticalTextAlignment="Center"/>

                    </StackLayout>
                    <StackLayout Grid.Row="7" Grid.Column="2" Orientation="Horizontal">
                        <Entry  HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                        <Label Text="SEC"  VerticalTextAlignment="Center"/>

                    </StackLayout>
                    <StackLayout Grid.Row="7" Grid.Column="3" >
                        <Label Text="M/C 13" HorizontalTextAlignment="Center" FontAttributes="Bold"  VerticalOptions="CenterAndExpand" />

                    </StackLayout>
                    <StackLayout Grid.Row="7" Grid.Column="4" Orientation="Horizontal">
                        <Entry  HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                        <Label Text="SEC"  VerticalTextAlignment="Center"/>

                    </StackLayout>
                    <StackLayout Grid.Row="7" Grid.Column="5" Orientation="Horizontal">
                        <Entry  HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                        <Label Text="SEC"  VerticalTextAlignment="Center"/>

                    </StackLayout>
                    <StackLayout Grid.Row="8" Grid.Column="0" >
                        <Label Text="M/C 16" HorizontalTextAlignment="Center" FontAttributes="Bold"  VerticalOptions="CenterAndExpand" />

                    </StackLayout>
                    <StackLayout Grid.Row="8" Grid.Column="1" Orientation="Horizontal">
                        <Entry  HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                        <Label Text="SEC"  VerticalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Row="8" Grid.Column="2" Orientation="Horizontal">
                        <Entry  HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                        <Label Text="SEC"  VerticalTextAlignment="Center"/>

                    </StackLayout>
                    <StackLayout Grid.Row="8" Grid.Column="3" >
                        <Label Text="M/C 15" HorizontalTextAlignment="Center" FontAttributes="Bold"  VerticalOptions="CenterAndExpand" />

                    </StackLayout>
                    <StackLayout Grid.Row="8" Grid.Column="4" Orientation="Horizontal">
                        <Entry  HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                        <Label Text="SEC"  VerticalTextAlignment="Center"/>

                    </StackLayout>
                    <StackLayout Grid.Row="8" Grid.Column="5" Orientation="Horizontal">
                        <Entry  HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                        <Label Text="SEC"  VerticalTextAlignment="Center"/>

                    </StackLayout>
                    <StackLayout Grid.Row="9" Grid.Column="0" >
                        <Label Text="M/C 18" HorizontalTextAlignment="Center" FontAttributes="Bold"  VerticalOptions="CenterAndExpand" />

                    </StackLayout>
                    <StackLayout Grid.Row="9" Grid.Column="1" Orientation="Horizontal">
                        <Entry  HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                        <Label Text="SEC"  VerticalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Row="9" Grid.Column="2" Orientation="Horizontal">
                        <Entry  HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                        <Label Text="SEC"  VerticalTextAlignment="Center"/>

                    </StackLayout>
                    <StackLayout Grid.Row="9" Grid.Column="3" >
                        <Label Text="M/C 17" HorizontalTextAlignment="Center" FontAttributes="Bold"  VerticalOptions="CenterAndExpand" />

                    </StackLayout>
                    <StackLayout Grid.Row="9" Grid.Column="4" Orientation="Horizontal">
                        <Entry  HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                        <Label Text="SEC"  VerticalTextAlignment="Center"/>

                    </StackLayout>
                    <StackLayout Grid.Row="9" Grid.Column="5" Orientation="Horizontal">
                        <Entry  HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                        <Label Text="SEC"  VerticalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Row="10" Grid.Column="0" >
                        <Label Text="M/C 20" HorizontalTextAlignment="Center" FontAttributes="Bold"  VerticalOptions="CenterAndExpand" />

                    </StackLayout>
                    <StackLayout Grid.Row="10" Grid.Column="1" Orientation="Horizontal">
                        <Entry  HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                        <Label Text="SEC"  VerticalTextAlignment="Center"/>

                    </StackLayout>
                    <StackLayout Grid.Row="10" Grid.Column="2" Orientation="Horizontal">
                        <Entry  HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                        <Label Text="SEC"  VerticalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Row="10" Grid.Column="3" >
                        <Label Text="M/C 19" HorizontalTextAlignment="Center" FontAttributes="Bold"  VerticalOptions="CenterAndExpand" />

                    </StackLayout>
                    <StackLayout Grid.Row="10" Grid.Column="4" Orientation="Horizontal">
                        <Entry  HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                        <Label Text="SEC"  VerticalTextAlignment="Center"/>

                    </StackLayout>
                    <StackLayout Grid.Row="10" Grid.Column="5" Orientation="Horizontal">
                        <Entry  HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                        <Label Text="SEC"  VerticalTextAlignment="Center"/>

                    </StackLayout>







                </Grid>

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>