TrolleyAutomation/TrolleyAutomation/DrawerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrolleyAutomation.DrawerPage"
            xmlns:view="clr-namespace:TrolleyAutomation.Views"
              xmlns:local="clr-namespace:TrolleyAutomation.Model"   >

  <ContentPage.Content> 
        <StackLayout >
            <StackLayout HeightRequest="250" BackgroundColor="#5dc9ff">
                <Label Text=" SHRI VISAVI COTTON"  FontSize="Medium" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>

            </StackLayout>
            <StackLayout>
      <ListView  x:FieldModifier="public" x:Name="DrawerMenuList"  ItemSelected="DrawerMenuList_ItemSelected" >
        <!--<ListView.ItemsSource>
          <x:Array Type="{x:Type local:DrawerMenuItem}" >
                        <local:DrawerMenuItem  Title="Trolley 1 Setting" IconSource="icons8_cart.png" TargetType="{x:Type view:AlarmSettingPage}"/>
                        <local:DrawerMenuItem  Title="Trolley 2 Setting" IconSource="icons8_cart.png" TargetType="{x:Type view:Trolley2SettingPage}" />
                        <local:DrawerMenuItem  Title="Trolley Setup"  IconSource="icons8_setup.png" TargetType="{x:Type view:TrolleySetupPage}" />
                        <local:DrawerMenuItem  Title="Alarm Setting" IconSource="icons8_alarm.png" TargetType="{x:Type view:AlarmSettingPage}"/>
                        <local:DrawerMenuItem  Title="GIN Details" IconSource="icons8_viewDetail.png"  TargetType="{x:Type view:TrolleySetupPage}"/>
                        <local:DrawerMenuItem  Title="Setting" IconSource="icons8_settings"  TargetType="{x:Type view:SettingPage}"/>
                        <local:DrawerMenuItem  Title="Help"  IconSource="icons8_help.png"  TargetType="{x:Type view:LogOutPage}"/>
                        <local:DrawerMenuItem  Title="Log Out"  IconSource="icons8_logout.png" TargetType="{x:Type view:LogOutPage}"/>

          </x:Array>
        </ListView.ItemsSource>-->
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <Grid Padding="5,10">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="40"/>
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding IconSource}" />
                <Label FontSize="Small"   Grid.Column="1" Text="{Binding Title}" />
              </Grid>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>

    </StackLayout>
        </StackLayout>


    </ContentPage.Content>
</ContentPage>